SoapAPI/src/main/resources/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.tks.it.p.lodz.pl"
           targetNamespace="http://www.soap.tks.it.p.lodz.pl" elementFormDefault="qualified">

    <xs:complexType name="accountSoap">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="roleOfUser" type="xs:string"/>
            <xs:element name="isActive" type="xs:boolean"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookSoap">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="pages" type="xs:int"/>
            <xs:element name="rented" type="xs:boolean"/>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="movieSoap">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="rating" type="xs:double"/>
            <xs:element name="rented" type="xs:boolean"/>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookRentalSoap">
        <xs:sequence>
            <xs:element name="book" type="tns:bookSoap"/>
            <xs:element name="pl.lodz.p.it.rentviewports.account" type="tns:accountSoap"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="rentalStart" type="xs:date"/>
            <xs:element name="rentalEnd" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="movieRentalSoap">
        <xs:sequence>
            <xs:element name="movie" type="tns:movieSoap"/>
            <xs:element name="pl.lodz.p.it.rentviewports.account" type="tns:accountSoap"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="rentalStart" type="xs:date"/>
            <xs:element name="rentalEnd" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pl.lodz.p.it.rentviewports.account" type="tns:accountSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="roleOfUser" type="xs:string"/>
                <xs:element name="isActive" type="xs:boolean"/>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountsRequest"/>

    <xs:element name="getAccountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pl.lodz.p.it.rentviewports.account" type="tns:accountSoap" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>